main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding-bottom: 5rem;
}

/******************/
/* header styles */
/****************/

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 10rem;
  border-bottom: 3px solid red;
}

header h1 {
  font-size: 3rem;
  font-weight: bold;
  color: red;
}

header nav {
  display: flex;
  gap: 2rem;
  color: black;
  font-weight: 600;
  font-size: 2rem;
}

header nav p {
  cursor: pointer;
}

header nav p:hover {
  color: red;
}

/****************/
/* hero styles */
/**************/

.hero {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 5rem;
  gap: 2rem;
}

.hero-overlay {
  width: 100%;
  height: 60rem;
  background-image: url("/public/images/banner-image.jfif");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
}

/****************/
/* card styles */
/**************/

.card {
  width: 60rem;
  height: 60rem;
  background-image: url(/public/images/card-image.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.card-content h2 {
  font-size: 4rem;
  font-weight: bold;
  color: white;
}

.card-content p {
  font-size: 3rem;
  color: white;
}
